---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: ""
    openshift.io/display-name: "Library APIs - DEV"
  name: library-apis-dev
spec: {}
---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: ""
    openshift.io/display-name: "Library APIs - TEST"
  name: library-apis-test
spec: {}
---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: ""
    openshift.io/display-name: "Library APIs - PROD"
  name: library-apis
spec: {}