apiVersion: capabilities.3scale.net/v1beta1
kind: Backend
metadata:
  name: books-api-v2-backend
  namespace: appdev-apimanager  
spec:
  name: books-api-v2 Backend
  systemName: books-api-v2-backend
  privateBaseURL: https://echo-api.3scale.net
  description: 'Manages a library books inventory (v2)'
  providerAccountRef:
    name: tenant-secret